MONGODB_URI ="mongodb+srv://kanimozhiparthiban:Kanimozhi10%2A@cluster0.czaelwv.mongodb.net"
PORT = 8000
JWT_SECRET = "pk#secret"

CLOUDINARY_CLOUD_NAME= 'dlhboaooy'
CLOUDINARY_API_KEY='619592963732729'
CLOUDINARY_API_SECRET='3nsEIaFZTFg7UFhXEvUHL2ScOR0'